services:
  - type: web
    name: mini-project-manager-api
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: ./
    region: oregon
    plan: free
    branch: main
    healthCheckPath: /swagger/index.html
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://+:8080
      - key: JwtSettings__Secret
        generateValue: true
        sync: false
      - key: JwtSettings__Issuer
        value: MiniProjectManagerAPI
      - key: JwtSettings__Audience
        value: MiniProjectManagerClient
      - key: JwtSettings__ExpirationInMinutes
        value: 1440